<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2020 -->
  <head>
  <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>An Overview of Model-Based Offline RL Methods</title>
  
  
  <meta name="author" content="Padmanaba Srinivasan">
  
  
  

  <link rel="alternate" type="application/rss+xml" title="Padmanaba Srinivasan - Computer Science PhD Student" href="http://localhost:4000/feed.xml">

  

  

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172123502-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172123502-1');
</script>



  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/main.css">
    
  

  

  

  <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="An Overview of Model-Based Offline RL Methods">
  

   
  <meta property="og:description" content="Intro Model-Free vs Model-Based RL In Reinforcement Learning (RL) tasks, an agent interacts with an environment by executing an action, a, given the current state, s and transitions to the next state s’ defined by the environment. The environment yields a scalar reward r at transition which, with successive interaction,...">
  


  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Padmanaba Srinivasan">
  <meta property="og:article:published_time" content="2024-02-22T00:00:00+00:00">
  

  
  <meta property="og:url" content="http://localhost:4000/2024-02-22-tech-blog-A-Overview-of-Model-Based-Offline-RL/">
  <link rel="canonical" href="http://localhost:4000/2024-02-22-tech-blog-A-Overview-of-Model-Based-Offline-RL/">
  
  

  
  <meta property="og:image" content="http://localhost:4000/assets/img/path.jpg">
  


  <!-- Twitter summary cards -->
  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  
  <meta name="twitter:title" content="An Overview of Model-Based Offline RL Methods">
  

  
  <meta name="twitter:description" content="Intro Model-Free vs Model-Based RL In Reinforcement Learning (RL) tasks, an agent interacts with an environment by executing an action, a, given the current state, s and transitions to the next state s’ defined by the environment. The environment yields a scalar reward r at transition which, with successive interaction,...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/path.jpg">
  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="http://localhost:4000/">Padmanaba Srinivasan</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/cv/CV.pdf">CV/Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/techblog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://scholar.google.com/citations?user=_yyqhBEAAAAJ&hl=en">Publications</a>
          </li></ul>
  </div>

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navbar avatar" class="avatar-img" src="/assets/img/park.jpg" />
        </a>
      </div>
    </div>
  

</nav>


    <!-- TODO this file has become a mess, refactor it -->






  <div id="header-big-imgs" data-num-img=1
    
    
    
      
      data-img-src-1="http://localhost:4000/assets/img/path.jpg"
    
    
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>An Overview of Model-Based Offline RL Methods</h1>
      
      
      
          <span class="post-meta">Posted on 22 February, 2024</span>
          
      
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>An Overview of Model-Based Offline RL Methods</h1>
      
      
      
          <span class="post-meta">Posted on 22 February, 2024</span>
          
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-md">
  <div class="row">
    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">

      

      <article role="main" class="blog-post">
        <h1 id="intro">Intro</h1>

<h3 id="model-free-vs-model-based-rl">Model-Free vs Model-Based RL</h3>

<p>In Reinforcement Learning (RL) tasks, an <em>agent</em> interacts with an environment by executing an action, <em>a</em>, given the current state, <em>s</em> and transitions to the next state <em>s’</em> defined by the environment. The environment yields a scalar reward <em>r</em> at transition which, with successive interaction, can be used as a signal to learn which actions yield the most reward over many steps.</p>

<p>The agent aims to learn an <em>optimal policy</em> that maximizes the reward it receives over the long run – any policy can be considered a strategy that the agent executes and the optimal policy lies in the subset of all policies as a policy that maximizes the expected return.</p>

<p>In RL, the decision making problem is often formulated as a Markov Decision Process (MDP) that represents the dynamics of an environment. An MDP consists of a transition function, \(\mathcal{T}\), which models which state the agent will move after it executes an action, and a reward function, \(\mathcal{R}\), that issues a reward for the change. Collectively, the transition and reward functions form a model of the environment.</p>

<p><em>Model-free</em> methods learn optimal policies by directly interacting with environment, collecting experience and exploring the environment to <em>reinforce</em> its beliefs about the environment. With repeated environment interaction and improvement, an optimal policy may be learned.</p>

<p>A drawback of model-free methods is their need to interact directly with the environment to learn in a trial-and-error manner; this can be expensive and take a a long time for a good policy to be learned. <em>Model-based</em> algorithms attempt to speed up the learning process by: \(1)\) estimating the environment model and \(2)\) rolling out the policy in the estimated environment and augmenting learning with synthetic data. Model-based RL (MBRL) methods are oftne built on top of existing online RL methods with several approaches such as <a href="https://arxiv.org/abs/1906.08253">MBPO</a> built on SAC, <a href="https://arxiv.org/abs/1811.04551">PlaNet</a> as well as DQN and <a href="https://arxiv.org/abs/1912.01603">Dreamer</a> variants, to name a few.</p>

<h3 id="model-based-offline-rl">Model-Based Offline RL</h3>

<p>Offline RL aims to learn optimal policies from a static, fixed datasets with no access to the environment for learning/optimization and model-based offline RL simply applies a trained dynamics model to augment offline data with synthetic rollouts. I have found few survey papers addressing offline MBRL, <a href="https://arxiv.org/abs/2305.03360">this</a> survey provides a reasonable starting point with summaries of a small selection of papers and <a href="https://american-cse.org/csci2022-ieee/pdfs/CSCI2022-2lPzsUSRQukMlxf8K2x89I/202800a315/202800a315.pdf">this</a> a comparitive study betweeen model-free and model-based offline RL. This blog post aims to discuss a wider and more recent variety of offline MBRL methods and group them into categories based on offline constraint paradigm.</p>

<p>The primary challenge facing offline RL is as follows: the static dataset provided to offline RL algorithms has poor state-action space coverage and the neural net function approximators used to learn the value function are prone to ovestimating OOD action-values – a policy that selects OOD actions will likely perform poorly in the real environment. Model-free offline RL algorithms typically aim to force the policy to select in-distribution actions either by regularizing the critic, or by imposing constraints on the actor. Offline MBRL has similar goals with the added flexibility (and challenge!) of augmenting training with synthetic data – this can enable more effective learning when substantial “stitching” of sub-trajectories is needed to learn an optimal policy.</p>

<p>I classify offline into one of two approaches: \(1)\) dynamics-aware policy constraint (DAPC) and \(2)\) ensemble-based critic regularization. The former methods are fewer in number and subsets, hence I address those first.</p>

<h5 id="dynamics-aware-policy-constraint">Dynamics-Aware Policy Constraint</h5>

<p>DAPC methods deviate substantially from the typical <a href="https://dl.acm.org/doi/10.1145/122344.122377">dyna-style</a> MBRL as they do not use a dynamics model for synthetic policy rollouts. I am aware of two methods that fall under this category.</p>

<h6 id="state-deviation-correction"><a href="https://ojs.aaai.org/index.php/AAAI/article/view/20886">State Deviation Correction</a></h6>

<p>The first DAPC method I know if is <a href="https://ojs.aaai.org/index.php/AAAI/article/view/20886">SDC</a> which recognizes the limited coverage of the state-action space and designs a method to encourage the policy to move towards observed states from unknown ones; given a dataset tuple \(\{s, a, r, s'\}\), they construct a perturbed state:</p>

\[\hat{s} = \texttt{perturb}(s) = s + \beta \epsilon\]

<p>with Gaussian noise \(\epsilon \sim \mathcal{N}(0, 1)\) and standard deviation scale \(\beta\) and train a policy that will aim to move to \(s'\) from both \(s\) and \(\hat{s}\). SDC trains a standard, <a href="https://arxiv.org/abs/2005.13239">MOPO-style</a> dynamics ensemble and a CVAE state-transition model that learns all transitions \(s \rightarrow s'\) in the dataset.</p>

<p>When training the policy, SDC samples a possible next state from the CVAE given the state \(U(s) = s'\), constructs a perturbed tuple using \(\texttt{perturb}(\cdot)\) to produce \(\{\hat{s}, a, r, s'\}\) and samples the next state from the dynamics model \(D(\hat{s}, \pi(\hat{s}))\) and uses the policy objective:</p>

\[max_{\pi} Q(s, \pi(s)) \quad\text{s.t}\quad \alpha d(U(s' \mid s) \mid\mid D(\hat{s}, \pi(\hat{s}))) \leq \eta\]

<p>where \(\alpha &gt; 0\) becomes a Lagrangian multiplier, \(\eta\) is a divergence threshold and \(d(\cdot, \cdot)\) is a divergence meausure, for which the authors use <a href="https://arxiv.org/abs/0805.2368">MMD</a>.</p>

<p><strong>Overall</strong>   SDC training trains a policy that is consistent with dataset-dynamics; regularizing using the perturbed state \(\hat{s}\) allows for some small exploration around dataset states controlled by the parameter \(\beta\). The method is reminiscent of policy constraints in model-free offline RL, though the authors demonstrate more robust performance in datasets contructed with a large degree of mixed suboptimality. SDC is highly sensitive to the value of \(\beta\) and \(\eta\), and \(\alpha\) is tuned via dual gradient descent which adds to sources of potential instability. My main criticism of the work is the need to train ensemble dynamics but then never use them for rollouts!</p>

<h6 id="recovering-from-out-of-sample-states-via-inverse-dynamics"><a href="https://neurips.cc/virtual/2023/poster/72844">Recovering from Out-of-sample States via Inverse Dynamics</a></h6>

<p>This paper presents <a href="https://neurips.cc/virtual/2023/poster/72844">OSR</a> with a premise and goal identical to that of SDC; OSR aims to guide the policy to reach dataset-known states when faced with unknown ones. To this end, OSR learns an inverse dynamics model that estimates the action needed to transition between two states. This inverse dynamics model is characterized as a VAE that predicts a Gaussian action that induces the transition between two consective states in the dataset: \(I(a \mid s, s')\). When the policy is presented with a perturbed state (as with SDC), it is trained to act in order to reach the next known (un-perturbed) state:</p>

\[\max_{\pi} Q(\hat{s}, \pi(\hat{s})) - \lambda D_{\text{KL}} (I(a \mid \hat{s}, s') \mid\mid \pi(a \mid \hat{s}))\]

<p>where \(\lambda &gt; 0\) is the constraint strength and constraint optimizes the KL-divergence between two Gaussians. This is a simple policy constraint with a dynamics-aware explicit density model; the authors also propose a critic regularization alternative which applies CQL-style regularization where action-values sampled from the policy are penalized while those from the inverse dynamics model are favored.</p>

<p><strong>Overall</strong>   OSR’s results are impressive and it seems like a far less resource-wasteful algorithm than SDC. Using the VAE to produce Gaussian actions followed by a KL constraint is a clean way of overcoming the density estimation and <a href="https://dibyaghosh.com/blog/probability/kldivergence.html">forward/reverse KL divergence problem</a> as now, both distributions are Gaussian. Estimating the behavioral policy using a VAE, while capable of producing explicit densities, is limiting as VAEs are known to find it <a href="https://openreview.net/forum?id=5Spjp0zDYt">challenging to learn complex modes</a>, especially compared to implicit density estimation method. OSR retains the sensitivity to state perturbation scalar \(\beta\).</p>

<p><strong>Concerns</strong>   I do not understand how OSR is able to perform as well as reported, while effectively being constrained to a SAC+BC-style constraint: assuming a deterministic transition function, the policy is always constrained towards the action \(a\) that leads to the transition \(\hat{s} \rightarrow s'\) where \(s'\) is from the dataset and \(\hat{s}\) is the perturbed state that is nearly identical to \(s\), according to Theorem 2. As the next state is never estimated by a dynamics model, the inverse dynamics model always produces the exact behavioral action that leads to the tuple-defined transition and the subsequent KL constraint means that this is (nearly) equivalent to SAC+BC and for single policy datasets, this should be identical to learning an explicit empirical behavioral policy using BC and plugging that into the KL constraint in place of the inverse dynamics model. I don’t understand <em>how</em> reported performance can be so good as the resulting policy and value function should be closer to that learned with SARSA.</p>

<h6 id="policy-constraint-with-offline-mbrl"><a href="https://arxiv.org/abs/2206.07166">Policy Constraint with Offline MBRL</a></h6>

<p>This paper introduces <a href="https://arxiv.org/abs/2206.07166">SDM-GAN</a> which adpots a typically model-free (style) of offline constraint. What’s more, unlike the previous two policy-constraint methods, this one trains any uses ensemble dynamics to generate synthetic training data.</p>

<p>As the name suggests, the authors train a discriminator using the dataset’s state-action tuples as the <em>real</em> samples and combines samples policy actions for states in the dataset and for synthetically generated states as the <em>fake</em> samples. The authors prove that training a policy (generator) to maximize reward and fool the discriminator is equivalent to an objective that matches the unnormalized occupancy distributions between the behavioral policy and the current policy.</p>

<p><strong>Overall</strong>   SDM-GAN’s theoretical results are convincing, but the empirical evaluation yields scores that are middling at best. The method also seems <strong>very</strong> tricky to tune both in a hyperparameter value sense and the fact that learning dynamics mean that the policy is trying to optimize two adversarial objectives (Q function + state-action discriminator) at the same time. Finally, looking at the high level view of the approach, it seems pretty similar to <a href="https://arxiv.org/abs/2102.08363">COMBO</a> (I cover COMBO later on) except SDM-GAN seperates the discriminate and value-learning functions.</p>

<p><strong>Concerns</strong>   The authors make no attempt to ensure the validity of synthetically generated states (i.e. no uncertainty penalties or episode truncation) which may be another factor contributing to subpar performance. Though the discriminator will eventually be trained to reject these transitions, the problem of value overstimation propagating through remains. The authors use the vanilla GAN objective which minimizes JS-divergence; they also experiment with the Wasserstein-1 distance (WGAN) which should perform better, though in practice they show this performs substantially worse.</p>

<h5 id="critic-regularized-offline-mbrl">Critic Regularized Offline MBRL</h5>

<p>Critic regularization methods in offline MBRL display much more variety. Generally, I classify these methods into of two kinds:</p>

<ol>
  <li>Uncertainty penalty methods: these estimate some version of uncertainty using dynamics ensembles and apply a value penalty that incorporates the estimate.</li>
  <li>Adversarial value minimization methods: these tend to assume that <em>any</em> state-action samples sampled from dynamics are OOD and apply a <a href="https://arxiv.org/abs/2006.04779">CQL-inspired</a> auxiliary objective for conservative value estimation.</li>
</ol>

<h5 id="morel">MoREL</h5>

<p><a href="https://arxiv.org/abs/2005.05951">MoREL</a> is one of the earliest approached to offline MBRL that proposes a simple and intuitive extension to the online <a href="(https://arxiv.org/abs/1906.08253)">MBPO</a>. MoREL recognizes that a trained ensemble of dynamics models will ‘agree’ on transition dynamics when the transition is observed in the offline dataset, and will ‘disagree’ otherwise. In practice, the notion of agreement is not a hard boundary: when transitions are similar to the ones in the dataset, a measure of disagreement between predictions of the ensemble dynamics should be lower than for transitions unobserved.</p>

<p>Let \(disc(s, a)\) denote a function that computes the discrepancy in the next state between dynamics models, MoREL designs an unknown state-action detector (USAD) that simply detects if disrepancy is above a threshold \(\alpha\):</p>

\[USAD(s, a, \alpha) = 
    \begin{cases}
        \text{True},\quad disc(s, a) &gt; \alpha 
        \\
        \text{False},\quad \text{otherwise}.
    \end{cases}\]

<p>The USAD detector allows detection of when a rollout has potentially gone OOD: if the USAD detector return True, then a rollout has likely gone into an OOD region and the rollout can be halted and the reward assigned to this particular state-action pair can be a large negative penalty; this means any synthetic data generated using the dynamics models form a pessimistic MDP (p-MDP) that punishes policies that visit unknown states, where the halting operation is a property unique to the p-MDP. Key design factors now become the choice of \(disc(s,a )\), the value \(\alpha\) and the halt penalty \(-\kappa\). For the former, the authors choose the maximum L2-norm between the next state predictions of any pair of dynamics models in the ensemble, and the remainder of the parameters are tuned on a per-dataset basis.</p>

<p><strong>Overall</strong>   MoREL’s approach is simple and intuitive, directly leveraging ensemble-based uncertainty detection to prevent OOD value overstimation from affecting learning. Detecting whether a rollout is moving into unknown regions is a technique that (to the best of my knowledge) no other methods use and it seems as though this makes for effective constraining.</p>

<p><strong>Concerns</strong>   While MoREL performs well among offline MBRL methods and early model-free methods, its performance lags behind simpler, contemporary model-free methods such as IQL and TD3+BC. The best part of this paper is the development of the p-MDP as an approach for future work.</p>

<h5 id="mopo">MOPO</h5>

<p>Roughly contemporaneous with MoREL, <a href="https://arxiv.org/abs/2005.13239">MOPO</a> makes use of the dynamics ensemble in an entirely different way. Rather than detecting uncertainty and penalizing the truncated state reward, MOPO estimates uncertainty using the ensemble at each step and augments the reward estimate with an uncertainty penalty:</p>

\[r(s, a) = \hat{r}(s, a) - \lambda u(s, a)
    \\
    \hat{r} (s, a) = \frac{1}{N} \sum_{i=1}^{N} r_{i} (s, a)
    \\
    u(s, a) = \text{max}_{i = 1}^{N} \lvert\lvert \Sigma_i(s, a) \rvert\rvert_{F},\]

<p>where \(\hat{r}(s, a)\) is the average reward predicted by \(N\) dynamics models and the uncertainty is the maximum of the norms of the standard deviations predicted by the dynamics models.</p>

<p>MOPO allows the policy to (potentially) visit unkown states, but compensates for out-of-support states using pessimism in the form of a lower confidence bound (LCB)</p>

<p><strong>Overall</strong>   MOPO makes effective, though simple, use of dynamics models to generate synthetic data and perform a LCB update. As an early offline RL method, MOPO is landmark for both offline MBRL and performs well against early model-free methods.</p>

<p><strong>Concerns</strong>   MOPO’s performance is poor compared to even the (relatively) old CQL, which is arguably far simpler to implement – though MOPO’s fundamental practice of using the ensemble for uncertainty estimation has been adopted by several newer methods.</p>

<h5 id="combo">COMBO</h5>

<p>It is at this point that offline MBRL starts to get interesting. <a href="https://arxiv.org/abs/2102.08363">COMBO</a>, fundamentally proceeds similarly to CQL: to recap, CQL adversarailly assumes that any actions sampled from the policy are OOD and subsequently, applies a penalty that raises the value of in-distributions actions and penalizes those of OOD actions. COMBO makes a broader assumption that any <em>states</em> from the the ensemble dynamics models and any <em>actions</em> from the policy on these states are all OOD and are penalized, while those dataset state-action tuples are not. This results in a change in paradigm where the policy is steered towards known, optimal states.</p>

<p><strong>Overall</strong>   COMBO is the probably the most interesting algorithm so far both in terms of its analysis and in <em>what exactly</em> the algorithm aims to achieve – allowing synthetic data augmentation while guiding the policy to fllow in-dataset trajectories.  While COMBO’s results in D4RL are hardly exceptional, experiments on image-based environments (walker-walk and swayer-door) suggest that COMBO-train policies generalize well.</p>

<p><strong>Concerns</strong>   My only criticism of this algorithm is the computational complexity – CQL is well known to be a slow algorithm to train and COMBO with additional model-based dynamics is going to be even worse!</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#tech">tech</a>
          
            <a href="/tags#machine learning">machine learning</a>
          
            <a href="/tags#reinforcement learning">reinforcement learning</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=An+Overview+of+Model-Based+Offline+RL+Methods&url=http%3A%2F%2Flocalhost%3A4000%2F2024-02-22-tech-blog-A-Overview-of-Model-Based-Offline-RL%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2024-02-22-tech-blog-A-Overview-of-Model-Based-Offline-RL%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2024-02-22-tech-blog-A-Overview-of-Model-Based-Offline-RL%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2023-12-15-tech-blog-An-Intro-to-Offline-Reinforcement-Learning/" data-toggle="tooltip" data-placement="top" title="An Intro to Offline Reinforcement Learning">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2024-02-22-tech-blog-An-Introduction-to-Preference-Based-RL/" data-toggle="tooltip" data-placement="top" title="An Introduction to Preference-Based RL">Next Post &rarr;</a>
        </li>
        
      </ul>
              
  
  
  

  



    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:padmanaba.srinivasan16@imperial.ac.uk" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/dangerbot3pic" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/padmanaba-srinivasan-b67bb1137" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://scholar.google.com/citations?user=_yyqhBEAAAAJ&hl=en" title="Google Scholar">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fa fa-graduation-cap fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Google Scholar</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Padmanaba Srinivasan
        &nbsp;&bull;&nbsp;
      
      2024

      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>

  
    
  
    
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/main.js"></script>
    
  






  
  </body>
</html>
