<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2020 -->
  <head>
  <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Some Interesting Offline RL Methods (Early 2024)</title>
  
  
  <meta name="author" content="Padmanaba Srinivasan">
  
  
  

  <link rel="alternate" type="application/rss+xml" title="Padmanaba Srinivasan - Computer Science PhD Student" href="http://localhost:4000/feed.xml">

  

  

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172123502-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172123502-1');
</script>



  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/main.css">
    
  

  

  

  <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Some Interesting Offline RL Methods (Early 2024)">
  

   
  <meta property="og:description" content="Intro Reinforcement Learning (RL) combined with deep learning has shown incredible promise in recent years: in 2016, AlphaGo was good enough to beat the best Go players; by 2017 AlphaGo Zero learned to play against itself and blew AlphaGo’s performance out of the water; and in 2019 MuZero mastered not...">
  


  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Padmanaba Srinivasan">
  <meta property="og:article:published_time" content="2024-02-22T00:00:00+00:00">
  

  
  <meta property="og:url" content="http://localhost:4000/2024-02-22-tech-blog-Some-Interesting-Offline-RL-Methods-Early-2024/">
  <link rel="canonical" href="http://localhost:4000/2024-02-22-tech-blog-Some-Interesting-Offline-RL-Methods-Early-2024/">
  
  

  
  <meta property="og:image" content="http://localhost:4000/assets/img/path.jpg">
  


  <!-- Twitter summary cards -->
  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  
  <meta name="twitter:title" content="Some Interesting Offline RL Methods (Early 2024)">
  

  
  <meta name="twitter:description" content="Intro Reinforcement Learning (RL) combined with deep learning has shown incredible promise in recent years: in 2016, AlphaGo was good enough to beat the best Go players; by 2017 AlphaGo Zero learned to play against itself and blew AlphaGo’s performance out of the water; and in 2019 MuZero mastered not...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/path.jpg">
  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="http://localhost:4000/">Padmanaba Srinivasan</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/cv/CV.pdf">CV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/techblog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://scholar.google.com/citations?user=_yyqhBEAAAAJ&hl=en">Publications</a>
          </li></ul>
  </div>

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navbar avatar" class="avatar-img" src="/assets/img/park.jpg" />
        </a>
      </div>
    </div>
  

</nav>


    <!-- TODO this file has become a mess, refactor it -->






  <div id="header-big-imgs" data-num-img=1
    
    
    
      
      data-img-src-1="http://localhost:4000/assets/img/path.jpg"
    
    
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Some Interesting Offline RL Methods (Early 2024)</h1>
      
      
      
          <span class="post-meta">Posted on 22 February, 2024</span>
          
      
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Some Interesting Offline RL Methods (Early 2024)</h1>
      
      
      
          <span class="post-meta">Posted on 22 February, 2024</span>
          
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-md">
  <div class="row">
    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">

      

      <article role="main" class="blog-post">
        <h1 id="intro">Intro</h1>

<p>Reinforcement Learning (RL) combined with deep learning has shown incredible promise in recent years: in 2016, AlphaGo was good enough to beat the best Go players; by 2017 AlphaGo Zero learned to play against itself and blew AlphaGo’s performance out of the water; and in 2019 MuZero mastered not only Go, but three other games as well while learning the rules of each game itself. As impressive as these algorithms are, each has a voracious appetite for data. AlphaGo is hungry for human-generated data, and its successors generate their own data in extensive trial-and-error style games. In short, deep RL for many real-world problems tends to be data hungry, either for pre-collected data or for data directly collected from interaction.</p>

<p>Offline RL algorithms learn from pre-collected, fixed datasets that provide poor coverage of the state-action space. Furthermore, the dataset may consist of trajecotories produced by policies of varying quality. Faced with limited data coverage, preventing the policy from selecting out-of-distribution (OOD) actions is the goal of offline RL algorithims.</p>

<p>In this post, I look at interesting and novel approaches taken by some recent model-free offline RL algorithms.</p>

<h3 id="1-give-the-policy-an-ood-budget">1. Give the Policy an OOD Budget</h3>

<p><strong><a href="https://arxiv.org/abs/2307.06328">Budgeting Counterfactual for Offline RL</a></strong></p>

<p><strong>TL;DR</strong>   This algorithm tells the policy how much <em>freedom</em> it has to select OOD actions via a budget parameter. If there is insufficient budget to perform RL, the algorithm falls back to the behavior policy.</p>

<p>This paper presents <a href="https://arxiv.org/abs/2307.06328">BCOL</a> which introduces a budgeting counterfactual, \(b \geq 0\), to explicitly tell the policy how many deviations from the behavior policy are permissible. Let \(\pi\) and \(\pi_{\beta}\) be the current policy and behavior policy, respectively. At each time step \(t\)s, if the policy selects an OOD action the budget is decremented: \(b_{t+1} = b_{t} - \boldsymbol{\texttt{1}} (\pi(\cdot \mid s) \neq \pi_{\beta}(\cdot \mid s))\) with an initial budget \(b_0 = B\), where \(\boldsymbol{\texttt{1}}\) is the indicator function.</p>

<p>BCOL facilitates value learning using the budget by modifying the Bellman backup operator to:
\(\mathcal{T}_{\text{CB}} Q(s, a, b) = r(s, a) + 
    \begin{cases}
        \text{max}( Q(s', \pi(s', b), b-1), Q(s', a', b) ),\quad \text{if}\ b &gt; 0 
        \\
        Q(s', a', b),\quad \text{if}\ b = 0,
    \end{cases}\)</p>

<p>which falls back to the SARSA update when there is no further budget to perform RL.</p>

<p>BCOL also needs to ensure that for \(b &gt; 0\), the Q-values satisfy \(Q(s, a, b) &gt; Q(s, a, b-1)\) which requires additional <a href="https://arxiv.org/abs/2006.04779">CQL-style</a> budget regularization term to ensure action-values decrease with budget.</p>

<p>The sampling procedure at inference time also needs to be modified to fall back to the behavior policy when \(b = 0\):
\(\texttt{select}(\pi, \pi_{\beta} ; s, b, Q) =
    \begin{cases}
        \pi_{\beta} (\cdot | s),\quad \text{if}\ Q(\pi(s), s, b-1) \leq Q(\pi_{\beta} (s), s, b)\ \text{or}\ b = 0 
        \\
        \pi (\cdot | s),\quad \text{otherwise},
    \end{cases}\)</p>

<p>which requires learning an empirical behavior policy \(\pi_{\beta}\).</p>

<p><strong>The Good</strong>   The proposed BCOL algorithm proposes an intuitive approach to controlling and curtailing the degree of OOD-ness of the policy and OOD-value overestimation. The fundamental algorithm’s flexibility is evidenced by its insertion in both SAC and TD3, with both versions achieving reasonable results.</p>

<p><strong>The Bad</strong>   I have identified the following limitations of BCOL:</p>

<ol>
  <li><strong>Computational:</strong> BCOL requires an estimate of \(\pi_{\beta}\), budget regularization and additional forward passes through the Q-functions during both training and inference compared to SAC/TD3 and other offline RL algorithms.</li>
  <li><strong>Budget:</strong> The authors provide no insight into how to set the initial budget parameter \(b_{0} = B\) other than via empirical evaluation in the environment.</li>
  <li><strong>Multi-modal behavior policy:</strong> BCOL fails to tackle the case where the dataset is produced by multiple behavior policies. Their use of a unimodal Gaussian policy \(\pi_{\beta}\) trained using MLE (forward KL minimization) will fail on heteroskedatic datasets. This is a limitation of many other prior methods that rely on density behavioral policy. For BCOL a parametrised mixture, such as an <a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwj80IyJ0vCDAxWgbEEAHVJRAL8QFnoECBgQAQ&amp;url=https%3A%2F%2Fpublications.aston.ac.uk%2F373%2F1%2FNCRG_94_004.pdf&amp;usg=AOvVaw0GQUlGuxl999dBOx0zWpOn&amp;opi=89978449">MDN</a> is easily pluggable into both the operator \(\mathcal{T}_{\text{CB}}\) and the function \(\texttt{select}\), though at increased complexity and computational cost.</li>
</ol>

<p><strong>Conclusion</strong>   Overall, BCOL’s budget parameter sounds interesting on paper, but the authors’ application is inefficient compared to the much simpler and faster <a href="https://arxiv.org/abs/2110.06169">IQL</a>. The algorithm exposes multiple points of failure in its need for an empirical behavior policy, critic regularization and substantial hyperparameter tuning.</p>

<h3 id="2-plan-ahead-and-execute">2. Plan Ahead and Execute</h3>

<p><strong><a href="https://arxiv.org/abs/2206.04384">Value Memory Graph: A Graph-Structured World Model for Offline Reinforcement Learning</a></strong></p>

<p><strong>TL;DR</strong>   This algorithm exploits the fact that offline RL datasets are relatively small to construct a graph-based transition model and searches for an optimal sequence of actions to execute in the environment.</p>

<p><a href="https://arxiv.org/abs/2206.04384">VMG</a> learns a graph structure of the offline dataset using an encoder, \(f_{s, a}\), to map a state-action tuple into a metric space with the same embedding as the next (reachable) state produced by another encoder \(f_{s'}\). Given a tuple \((s, a, s')\), the <em>reachability</em> of \(s'\) when taking action \(a\) from \(s\) is determined by how large the \(L_2\) distance between the embeddings produced by the two encoders is.</p>

<p>Once transitions have been encoded into a metric space, state embeddings less than a threshold \(\gamma_{m}\) apart are mapped to the same vertex to form a set of vertices \(\mathcal{V}\). For two different vertices \(v_i\) and \(v_j\), there exists a directed edge \(e_{ij}\) between the two if there is a transition in the dataset between any state in \(v_i\) to any state in \(v_j\). Each directed edge can be assigned a reward, computed by averaging over the state transition rewards of states in the vertices.</p>

<p>Finally, a dynamics that produces the action \(a = d(s, s')\) that causes the state transition \(s \rightarrow s'\), is trained. When rolling out VMG, given an initial state \(s_0\), a Dijkstra’s algorithm is used to search for high-reward paths for \(N_s\) steps and the path that leads to the graph with the maximum reward is executed.</p>

<p><strong>The Good</strong>   VMG presents an alternative to the offline methods built on actor-critic algorithms. Consolidating similar states into one vertex in metric space should allow effective “stitching” of sub-trajectories without the pitfalls of off-policy evaluation or the instability of actor-critic training.</p>

<p><strong>The Bad</strong>   The algorithm requires several hyperparameters that are not easy to select. The threshold \(\gamma_m\) is controls vertex grouping in the metric space, but itself may depend on the size of the metric space and the nature of the features contained within the observations. The number of steps to search, \(N_s\), is highly dependent on dataset: for the Antmaze tasks, trajectories can be anything from a few dozen to hundreds of steps long, depending on the maze size. The authors do not indicate how large the search parameter \(N_s\) should be for episodic Antmaze tasks or how this could be adapted to the continuous Gym Locomotion tasks. In summary, the many hyperparameters of VMG mean than tuning per-dataset is both necessary and tedious. Furthermore, VMG’s performance on Locomotion tasks is poor on the \(\texttt{-medium-replay}\) and \(\texttt{-medium-expert}\) datasets, suggesting that this graph-based approach fails to generalize to mixed-policy datasets. Finally, the authors do not discuss the inference cost/time when rolling out a policy compared to standard actor-critic algorithms. Given the multi-step search needed after executing each action, VMG is likely far slower.</p>

<p><strong>Conclusion</strong>   VMG is a compelling alternative to standard offline RL methods on specific kinds of tasks. Hyperparameter optimization remains a challenge, requiring the tuning of five separate algorithmic parameters. VMG remains a competitive algorithm for small datasets, though for larger datasets, actor-critic offline RL may be a better choice.</p>

<h3 id="3-enforce-q-ensemble-independence">3. Enforce Q-Ensemble Independence</h3>

<p><strong><a href="https://arxiv.org/abs/2401.03137">SPQR: Controlling Q-ensemble Independence with Spiked Random Model for Reinforcement Learning</a></strong></p>

<p><strong>TL;DR</strong>   This algorithm identifies why methods with large Q-ensembles fail and proposes a novel regularization loss that encourages independence between ensemble Q-functions that share targets.</p>

<p>The aptly titled <a href="https://arxiv.org/abs/2401.03137">SPQR</a> is a regimented approach to deploying ensembles while avoiding <a href="https://arxiv.org/abs/2201.13357">diversity collapse</a>. SPQR encourages <em>independence</em> between ensemble members that share backup targets and can be applied to both online and offline settings. Offline SPQR achieves some of the best performance of any ensemble-based method, with the exception of <a href="https://arxiv.org/abs/2205.13703">MSG</a> and <a href="https://arxiv.org/abs/2206.02829">RORL</a>, that I have seen – though unfortunately, the authors’ evaluation on the challenging Antmaze tasks is limited to the \(\texttt{-umaze}\) and \(\texttt{-medium-play}\) datasets.</p>

<p>Most methods that use ensembles <em>assume</em> increased diversity. The diversity of ensembles is defined through the bias: let \(Q^{*} (s,a)\) be the optimal value function, for an ensemble of Q-networks, the bias of each network \(e^{i} = Q^{*} (s, a) - Q^{i} (s, a)\) is assumed to follow a uniform distribution \(e^{i} \sim \mathcal{U} (-\tau, \tau)\) with mean zero. SQPR’s authors show empirically that for large ensembles, the Q-networks show substantial correlation and posit that random initialization is insufficient to maintain diversity.</p>

<p>The authors look to <a href="https://www.jstor.org/stable/2674106">spiked models</a>, which address the spectra of real-world data that consist of both informative signals and noise. When the entries of a random matrix are sampled from a uniform distribution, the density of the eigenvalues obey <a href="https://mathworld.wolfram.com/WignersSemicircleLaw.html">Wigner’s semicircle law</a> with one single large eigenvalue. For an ensemble of Q functions to be independent, the spectra of random, mean-adjusted action-value samples must follow Wigner’s semicircle distribution. The SQPR method minimizes the KL divergence between the ensemble’s spectral distribution and a Wigner’s semicircle distribution as an auxiliary loss for the value networks.</p>

<p>The authors evaluate SPQR against min-clipped SAC (large ensemble + no diversification/regularization) and <a href="https://arxiv.org/abs/2110.01548">EDAC</a> (large ensemble + gradient diversification) and demonstrate that SPQR regularization increases Q function independence translating to enhanced performance in both online and offline settings.</p>

<p><strong>The Good</strong>   SPQR is a well motivated and general method to realize the benefits of ensembles. The SPQR loss can be plugged in to existing algorithms and improve performance, even for small ensemble methods. The authors also report a minimal increase in training time compared to non-SPQR regularized methods.</p>

<p><strong>The Bad</strong>   In the offline regime, the paper’s analysis focuses on Gym Locomotion tasks; these are already well solved by existing algorithms and using SPQR-augmented ensembles yields little additional performance over other ensemble-based methods like EDAC. In Antmaze tasks, the authors switch to augmenting CQL with SPQR and demonstrate that performance improves with just two critics – ensemble methods struggle on these tasks and a more informative experiment would test whether an SQPR-enhanced ensemble performs comparably to <a href="(https://arxiv.org/abs/2205.13703)">MSG</a> or <a href="https://arxiv.org/abs/2206.02829">RORL</a>. As previously mentioned, the authors do not provide results for the Antmaze \(\texttt{-large}\) datasets.</p>

<p><strong>Conclusion</strong>   SQPR is an interesting take on enforcing and ensuring that models in an ensemble do not collapse. Experiments show that SPQR performs at least as well as other ensemble-based methods and may yield benefits when used alongside existing algorithms. An interesting line of investigation in offline RL would be to see how SQPR affects performance in policy-regularized methods – I expect all policy regularized methods to benefit from SQPR.</p>

<h1 id="finishing-up">Finishing Up</h1>

<p>The three algorithms discussed in this post pose novel and non-standard approaches to offline RL. Though their performance on standard benchmarks is hardly SOTA, I believe each method has merit and weaknesses can be addressed to yield better performing algorithms.</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#tech">tech</a>
          
            <a href="/tags#machine learning">machine learning</a>
          
            <a href="/tags#reinforcement learning">reinforcement learning</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Some+Interesting+Offline+RL+Methods+%28Early+2024%29&url=http%3A%2F%2Flocalhost%3A4000%2F2024-02-22-tech-blog-Some-Interesting-Offline-RL-Methods-Early-2024%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2024-02-22-tech-blog-Some-Interesting-Offline-RL-Methods-Early-2024%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2024-02-22-tech-blog-Some-Interesting-Offline-RL-Methods-Early-2024%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2024-02-22-tech-blog-An-Introduction-to-Preference-Based-RL/" data-toggle="tooltip" data-placement="top" title="An Introduction to Preference-Based RL">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2024-06-22-tech-blog-Thoughts-On-DPO-and-Offline-RL/" data-toggle="tooltip" data-placement="top" title="Thoughts on DPO and Offline RL">Next Post &rarr;</a>
        </li>
        
      </ul>
              
  
  
  

  



    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:padmanaba.srinivasan16@imperial.ac.uk" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/dangerbot3pic" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/padmanaba-srinivasan-b67bb1137" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://scholar.google.com/citations?user=_yyqhBEAAAAJ&hl=en" title="Google Scholar">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fa fa-graduation-cap fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Google Scholar</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Padmanaba Srinivasan
        &nbsp;&bull;&nbsp;
      
      2025

      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>

  
    
  
    
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/main.js"></script>
    
  






  
  </body>
</html>
